<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR DESIGN WEBSITE BY AFIYA</title>
    <link rel="stylesheet" href="design.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
  padding: 45px; 
  text-align: center; 
  background: rgb(212, 116, 148); 
  color: bisque; 
}


.header h1 {
  font-size: 40px;
  text-decoration: underline;
}
.header p{
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.navbar {
  overflow: hidden;
  background-color: rgb(147, 202, 245);
}
.navbar a {
  float: left;
  display: block;
  color: rgb(11, 10, 10);
  text-align: center;
  padding: 10px 15px;
  text-decoration:underline,aqua;
}
.row{
    display: flex;
  flex-wrap: wrap;
}
.ourimg {
    
  width: 100%;
  
  padding: 20px;
  background-image: url('interior.jpg');

  
}
p{
    color: black;
    font-style:oblique;
    font-weight: 300;
    font-size: larger;
    
}
#afii{
    color: black;
}
.hover{
  background-color:yellow;

}
#hover:hover{
  background-color:rgb(212, 116, 148);
}
#hover2:hover{
  background-color: lightseagreen;
}

#hover3:hover{
  background-color: rgb(236, 183, 118);
}

.first{
  background-color: rgb(235, 21, 135);
  color: aliceblue;
}
.footer-container {
  background-color: #6fb7f3;
  color: #fff;
  padding: 20px;
  font-style:oblique;
  text-align: center;
}

.footer-container p {
  margin: 0;
}





        </style>
</head>

<body>
    <div class="header">
        <h1>Welcome to Interior Design Website</h1>
        <p id="afii">Created by MUSHARRAF SATKUT</p>
      </div>

      <marquee class="first">
        Make the CUSTOMER the Hero of your Story!-Musharraf.S
      </marquee>
      
      

      <div class="navbar"> 
       <a id="hover" href="AboutUs.html">ABOUT-US</a>
        <a id="hover2" href="Services.html"> SERVICES</a>
        <a id="hover3" href="contactus.html">CONTACT-US</a>
        <a id="hover" href="News.html">NEWS</a>
      
      </div>
      <div class="row">
        
        <div class="main">    <h2>LETS DO WHAT WE DO BEST  -  INTERIOR DESIGN</h2>
            <h5> Get an insight about us</h5>
            <div class="ourimg" style="height:200px;"> 
            

            </div>
            <div class="container">


            </div>
  <p>OUR MISSION!!</p>
  <p>We beieve in INTERIOR DESIGN - Good Design. Design that make you happy, Design that is life changing, Design that is Simple, Modern and Eye catching. Interior Design that adds value to life. We believe in our DESIGN and if you believe in what we believe, than we can walk together to create a beautiful world for you. Life is beautiful with us.

     LETS DO WHAT WE DO BEST  -  INTERIOR DESIGN
                
   We are all about Interior Design and there is no one, absolutely no one else like us.
   Even if you dont have a sketch readynof what you want-we will help you to get the result you dreamed of
     </p>
        </div>
      </div>
      <footer>
        <div class="footer-container">
          <p>&copy; 2023 Musharraf's Website. All rights reserved | satkutmusharraf@gmail.com </p>
          </div>
          </footer>
</body>
</html>